function merge2(array1, array2) {
    let combined = [];
    let i = 0;
    let j = 0;
    while (i < array1.length && j < array2.length) {
        if (array1[i] < array2[j]) {
            combined.push(array1[i]);
            i++;
        } else {
            combined.push(array2[j]);
            j++;
        }
    }
    while (i < array1.length) {
        combined.push(array1[i]);
        i++;
    }
    while (j < array2.length) {
        combined.push(array2[j]);
        j++;
    }
    return combined;
}

function merge(array1, array2) {
    let combined = [];
    while(array1.length > 0 && array2.length > 0) {
        if (array1[0] <= array2[0]) {
            combined.push(array1.shift());
        } else {
            combined.push(array2.shift());
        }
    }
    while (array1.length > 0) {
        combined.push(array1.shift());
    }
    while (array2.length > 0) {
        combined.push(array2.shift());
    }
    return combined;
}

function mergeSort(array) {
    if (array.length <= 1) return array;
    const midIndex = Math.floor(array.length/2);
    let left  = mergeSort(array.slice(0, midIndex));
    let right = mergeSort(array.slice(midIndex));
    
    return merge(left, right);
}



let originalArray = [3,1,4,2];
let sortedArray = mergeSort( originalArray );

console.log( "Original Array:", originalArray );
console.log( "\nSorted Array:", sortedArray );


/*
    EXPECTED OUTPUT:
    ----------------
    Original Array: [ 3, 1, 4, 2 ]

    Sorted Array: [ 1, 2, 3, 4 ]

*/  